# configure server port
#server.port=9090

# to view /actuator/info, by default, only the health status is exposed over an unauthenticated HTTP connection, to view info use below property
#endpoints.health.sensitive=false
# for > 1.5.1 use below
#management.security.enabled=false

# use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma-delimiter
management.endpoints.web.exposure.include=*

info.app.main=My Super Coo App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=health,info